# yuba-engine3d

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Engine/: Engine.java
src/main/java/Engine/Component/: Component.java  MeshRenderComponent.java  TransformComponent.java
src/main/java/Engine/Core/: IAppLogic.java  Window.java
src/main/java/Engine/Core/GUI/: GuiMesh.java  GuiRender.java
src/main/java/Engine/Core/Listener/: KeyListener.java  MouseListener.java  WindowListener.java
src/main/java/Engine/Core/Render/: Material.java  Mesh.java  Model.java  Render.java  SceneRender.java  ShaderProgram.java  UniformsMap.java
src/main/java/Engine/Core/Render/Texture/: Texture.java  TextureCache.java
src/main/java/Engine/Core/Utils/: Logger.java
src/main/java/Engine/Entity/: Entity.java
src/main/java/Engine/GameObject/: CustomGameObject.java  GameObject.java
src/main/java/Engine/GameObject/Primitives/: Cube.java
src/main/java/Engine/ImGui/: IGuiInstance.java
src/main/java/Engine/Scene/: Camera.java  ModelLoader.java  Projection.java  Scene.java  SceneManager.java
src/main/java/Engine/Utils/: Debug.java  Time.java  Utils.java
src/main/java/Game/: GameInit.java  Main.java
src/main/java/Game/Scene/: TestScene.java
